db.lineitem.aggregate([
  {
    $match: {
      l_shipdate: {
        $lte: new Date("1997-02-11"),
      },
    },
  },
  {
    $sort: {
      l_returnflag: 1,
      l_linestatus: 1,
    },
  },
  {
    $group: {
      _id: {
        l_returnflag: "$l_returnflag",
        l_linestatus: "$l_linestatus",
      },
      sum_qty: {
        $sum: "$l_quantity",
      },
      sum_base_price: {
        $sum: "$l_extendedprice",
      },
      sum_disc_price: {
        $sum: {
          $multiply: [
            "$l_extendedprice",
            {
              $subtract: [1, "$l_discount"],
            },
          ],
        },
      },
      sum_charge: {
        $sum: {
          $multiply: [
            "$l_extendedprice",
            {
              $subtract: [1, "$l_discount"],
            },
            {
              $add: [1, "$l_tax"],
            },
          ],
        },
      },
      avg_qty: {
        $avg: "$l_quantity",
      },
      avg_price: {
        $avg: "$l_extendedprice",
      },
      avg_disc: {
        $avg: "$l_discount",
      },
      count_order: {
        $sum: 1,
      },
    },
  },
  {
    $project: {
      l_returnflag: "$_id.l_returnflag",
      l_linestatus: "$_id.l_linestatus",
      sum_qty: 1,
      sum_base_price: 1,
      sum_disc_price: 1,
      sum_charge: 1,
      avg_qty: 1,
      avg_price: 1,
      avg_disc: 1,
      count_order: 1,
      _id: 0,
    },
  },
]);